<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            height: 650px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: aqua;
            width: 303px;
            height: 330px;
            border: 1px solid brown;
            margin: 5px;
            padding: 5px;
            /* box-shadow: -10px 15px brown; */
            /* box-shadow: 10px 15px  50px brown; */
            /* box-shadow: inset 10px 15px brown; */
            /* box-shadow: 10px 15px red, 15px 8px green; */
             
        }
    </style>
</head>
<body>
   <div class="container">
    <div class="box">
     <img src="1687289446778.jpg" width="100px" height="100px"/>
    <h2>Welcome to codehelp</h2> 
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse ab ut temporibus provident! Aliquid aliquam, labore ex nemo neque corporis quo. Id, dignissimos. Beatae delectus culpa corrupti nesciunt! Quidem, impedit.</p>
    
</div>
    
   </div> 
</body>
</html>