<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    div{
        border: 1px solid black;
    }
    img{
        margin: 10px;
    }
    .image2{
         position: relative;
        /*top: 100px;
        left: 100px; */
      /* position: absolute;
      top: 100px;
      position: absolute;
      top: 100px; */
    }
    .container{
        position: relative;
        height: 8000px;
      background-color: beige;
    }
    .image4{
        position: fixed;
    }
    .image3{
        position: sticky;
        top: 100px;
    }
    .box{
        background-color: aquamarine ;
        height: 5000px;
    }
  </style>
</head>
<body>
    <div class="container">
       
        <img src="https://e1.pxfuel.com/desktop-wallpaper/262/63/desktop-wallpaper-green-right-arrow-transparent-png-clip-art-arrow-symbol.jpg"
        alt="poster"
        width="300px"
        height="300px"
       class="image1"
        />

        <img src="https://e1.pxfuel.com/desktop-wallpaper/262/63/desktop-wallpaper-green-right-arrow-transparent-png-clip-art-arrow-symbol.jpg"
        alt="poster"
        width="300px"
        height="300px"
        class="image2"
        />
<img src="https://e1.pxfuel.com/desktop-wallpaper/262/63/desktop-wallpaper-green-right-arrow-transparent-png-clip-art-arrow-symbol.jpg"
        alt="poster"
        width="300px"
        height="300px"
        class="image3"
        />

        <img src="https://e1.pxfuel.com/desktop-wallpaper/262/63/desktop-wallpaper-green-right-arrow-transparent-png-clip-art-arrow-symbol.jpg"
        alt="poster"
        width="300px"
        height="300px"
        class="image4"
        />
        <!-- <img src="https://e1.pxfuel.com/desktop-wallpaper/262/63/desktop-wallpaper-green-right-arrow-transparent-png-clip-art-arrow-symbol.jpg"
        alt="poster"
        width="300px"
        height="300px"
        class="image5"
        /> -->

    </div>
    <div class="box">

    </div>

</body>
</html>