<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        h1{
            background-color: aquamarine;
            /* border-style: dashed;
            border-width: 2px;
            border-color: brown; */
            /* border:solid blueviolet 2px; */
            
            /* border-top-left-radius: 5px; */
            /* border-top: solid yellow 5px; */
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            height: 50px;
        }
        /* span{
            background-color: aquamarine;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
        } */
        .firstPara{
            background-color: blanchedalmond;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            /* padding: 40px;
            margin: 50px; */
            /* padding-left: 15px;
            padding-top: 20px;
            padding-right: 30px;
            padding-bottom: 40px; */
            padding: 20px 40px;
        }
        .secondPara{
            background-color: blueviolet;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
        }
        .thirdPara{
            background-color: cornflowerblue;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
        }
    
    </style>
</head>
<body>
    <!-- <h1>Welcome To Home</h1> -->
    <!-- <span>
        Welcome to sakshi singh
    </span> -->
   <p class="firstPara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate illo asperiores, neque quaerat voluptates fugiat quod quo, quos atque dicta aperiam dolorum mollitia facilis aliquid harum deserunt eveniet. Consequuntur, doloribus error architecto cumque maxime recusandae hic aliquam facere, eius, iure ullam nihil! Sint, magni error. Esse quod ut recusandae. Molestias!</p>
   <p class="secondPara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta voluptatum atque ab sint saepe cumque corrupti fuga dolores, earum aut quidem perferendis recusandae aliquid. Vero fuga iste tempora eos rem debitis, eaque eius assumenda sed ut ipsam amet consequatur! Laudantium suscipit ratione eius quo hic, sed doloribus veniam facere explicabo, id recusandae autem natus odit ad aperiam. Possimus tempora ad molestiae minus deserunt facere! Amet atque molestias distinctio eligendi voluptatem!</p>
    <p class="thirdPara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit est, quaerat molestias aliquam, quasi eveniet qui labore asperiores hic aliquid culpa quia nemo nobis ducimus earum porro ex explicabo, beatae quis delectus veritatis! Quos deleniti a unde similique obcaecati dolorum veritatis necessitatibus aut placeat! Cumque perferendis omnis, blanditiis fugiat repellendus adipisci quod inventore cupiditate placeat dolor debitis. At, iusto corporis. Rerum minima quisquam sint voluptate ipsum repellat qui deleniti debitis eos modi, perspiciatis obcaecati nihil labore! Ducimus nam nobis culpa fuga rerum maxime, laboriosam eligendi voluptas omnis dignissimos ullam temporibus!</p>
</body>
</html>